<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up | New User</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Roboto;
        }
        html, body {
            height: 100%;
            width: 100%;
        }
        #content{
            height: 100vh;
            /* background-color: aqua; */
            display: flex;
        }
        #engage{
            height: 100vh;
            /* background-color: red; */
            width: 26vw;
            overflow: hidden;
        }
        #engage video{
            height: 100%;
            width: 100%;
            scale: 3;
            border: none;
        }
        #form_cont{
            height: 100vh;
            /* background-color: orange; */
            width: 74%;
            padding: 10vh 0 10vh 10vw;
        }
        #maincont{
            height: 80vh;
            width: 47%;
            /* background-color: aqua; */
            padding: 6vh 1vw;
        }
        h2{
            font-size: 2.2vw;
            font-weight: 500;
        }
        #takeinp{
            /* background-color: red; */
            margin: 6.5vh 0;
        }
        label{
            font-size: 1.3vw;
        }
        input{
            width: 100%;
            height: 55px;
            outline: none;
            border-radius: 12px;
            border: .1px solid rgba(48, 47, 47, 0.286);
            padding: 0 1vw;
            font-size: 1.18vw;
            margin-bottom: 1.1vh;
            font-weight: 350;
        }
        .inp:hover, .inp:focus {
            box-shadow: 3px 3px 3px rgba(25, 25, 25, 0.178),-3px -3px 3px rgba(25, 25, 25, 0.178);
            
        }
        
        input::placeholder{
            font-size: 1.05vw;
            color: rgba(0, 0, 0, 0.33);
        }
        #submit{
            background-color: #0D0C22;
            color: white;
            border-radius: 50px;
            font-size: 1.2vw;
            font-weight: 400;
        }
        #submit:hover{
            background-color: rgba(27, 26, 26, 0.907);
            cursor: pointer;
        }
        p{
            text-align: center;
            font-size: .98vw;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="content">
            <div id="engage">
                <video autoplay loop muted src="./source/signInEngage.mp4"></video>
            </div>
            <div id="form_cont">
                <div id="maincont">
                    <form action="https://httpbin.org/get" method="get">
                        <h2>Welcome back to InsideEd</h2>
                        <div id="takeinp">
                            
                            <label for="email">Email</label><br>
                            <input class="inp" type="email" id="email" name="userEmail" placeholder="janedoe@gmail.com" autocomplete="on"><br>
                            <label for="password">Password</label><br>
                            <input class="inp" type="password" id="password" name="userPassword" required placeholder="6+ charecters"><br>
                        </div>
                        
                        <input id="submit" type="submit" value="Sign In">
                        <p>Don't have an account?<a href="signup.html">Sign up</a></p>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>